@font-face {
	font-family: "Catamaran";
	src: url(./font/Catamaran/static/Catamaran-Regular.ttf);
	font-weight: 400;
}
@font-face {
	font-family: "Catamaran";
	src: url(./font/Catamaran/static/Catamaran-bold.ttf);
	font-weight: 700;
}
@font-face {
	font-family: "Grand Hotel";
	src: url(./font/Grand_Hotel/GrandHotel-Regular.ttf);
}
&:root {
	--clr-primary: #678e3e;
	--clr-primary-light: #beed8c;
	--clr-gray-1: #102a42;
	--clr-gray-5: #617d98;
	--clr-gray-10: #f1f5f8;
	--clr-white: #fff;
	--ff-primary: 'Catamaran', sans-serif;
	--ff-secondary: 'Grand Hotel', cursive;
	--transition: all 0.3s linear;
	--spacing: 0.25rem;
	--radius: 0.5rem;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: var(--ff-primary);
	background: var(--clr-white);
	color: var(--clr-gray-1);
	line-height: 1.5;
	font-size: 0.875rem;
}
a {
	text-decoration: none;
}
img {
	width: 100%;
	display: block;
}
h1 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 3rem;
}
h2 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 2rem;
}
h3 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 1.5rem;
}
h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
}
.btn {
	background: var(--clr-primary);
	color: var(--clr-white);
	border: none;
	padding: 0.375rem 0.75rem;
	text-transform: uppercase;
	letter-spacing: var(--spacing);
	display: inline-block;
	font-size: 0.875rem;
	cursor: pointer;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.banner-btn {
	outline: 0.125rem solid var(--clr-primary);
	outline-offset: 0.25rem;
	transition: var(--transition);
	font-size: 1.25rem;
	padding: 1rem 1.75rem;
	animation: show 3s linear 1;
}
.section-title {
	h3 {
		font-family: var(--ff-secondary);
		color: var(--clr-primary);
	}
	margin-bottom: 2rem;
}
.section-center {
	padding: 4rem 0;
	width: 85vw;
	margin: 0 auto;
	max-width: 1170px;
}
.clearfix {
	&::after {
		content: '';
		clear: both;
		display: table;
	}
	&::before {
		content: '';
		clear: both;
		display: table;
	}
}
.header {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./image/main-bcg.jpeg') no-repeat center/cover fixed;
	position: relative;
	overflow-x: hidden;
}
label[for="burger"] {
	font-size: 2.5rem;
	color: var(--clr-primary);
	padding: 1.5rem;
	position: absolute;
	top: 20px;
	left: 20px;
}
.banner {
	text-align: center;
	position: absolute;
	top: 4%;
	left: 50%;
	transform: translate(-50%, 50%);
	h2 {
		font-family: var(--ff-secondary);
		color: var(--clr-primary);
		animation: slideFromLeft 3s ease-in-out 1;
	}
	h1 {
		text-transform: uppercase;
		color: var(--clr-white);
		margin-top: 1.25rem;
		margin-bottom: 2rem;
	}
}
.content-divider {
	height: 0.5rem;
	background: linear-gradient(to right, var(--clr-primary), #e9b949, var(--clr-primary));
}
.skills {
	background: var(--clr-gray-10);
}
.skill {
	padding: 2.5rem 0;
	text-align: center;
	transition: var(--transition);
}
.skill-icon {
	font-size: 2.5rem;
	color: var(--clr-primary);
	margin-bottom: 1.25rem;
	display: block;
	transition: var(--transition);
}
.skill-text {
	color: var(--clr-gray-5);
	max-width: 17rem;
	margin: 0 auto;
}
.about-img {
	padding: 2rem 0;
}
.about-info {
	padding: 2rem 0;
}
.about-picture-container {
	background: var(--clr-primary);
	border: 0.5rem solid var(--clr-primary);
	max-width: 30rem;
	overflow: hidden;
}
.about-picture- {
	transition: var(--transition);
}
.about-text {
	max-width: 26rem;
	color: var(--clr-gray-5);
}
.products-section {
	background: var(--clr-gray-10);
}
.products-info {
	padding: 1rem 0;
}
.products-inventory {
	padding: 1rem 0;
}
.product-text {
	color: var(--clr-gray-5);
	max-width: 26rem;
}
.product {
	margin-bottom: 2rem;
}
.product-img {
	border-radius: var(--radius);
	margin-bottom: 2rem;
	height: 17rem;
	object-fit: cover;
}
.product-price {
	color: var(--clr-primary);
}
.negative-margin-top {
	margin-top: -4rem;
}
.services-title {
	margin-top: 4rem;
	padding: 0 1rem;
	text-align: center;
}
.service-card {
	margin: 2rem 0;
	border-radius: var(--radius);
	background: var(--clr-gray-10);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.service-img {
	height: 17rem;
	object-fit: cover;
	border-top-left-radius: var(--radius);
	border-top-right-radius: var(--radius);
}
.service-info {
	text-align: center;
	padding: 3rem 1rem 2.5rem 1rem;
	p {
		max-width: 20rem;
		color: var(--clr-gray-5);
		margin: 0 auto;
	}
}
.service-btn {
	font-size: 0.75rem;
	text-transform: capitalize;
	padding: 0.375rem 0.5rem;
	border-radius: var(--radius);
	margin-top: 1.25rem;
}
.service-img-container {
	position: relative;
}
.service-icon {
	position: absolute;
	left: 50%;
	bottom: 0;
	font-size: 2rem;
	color: var(--clr-primary);
	background: var(--clr-primary-light);
	padding: 0.25rem 0.6rem;
	border-radius: 50%;
	transform: translate(-50%, 50%);
	border: 0.375rem solid var(--clr-gray-10);
}
.contact {
	background: var(--clr-gray-10);
}
.contact-item {
	margin: 1rem 0;
	margin-bottom: 1.75rem;
}
.contact-form {
	margin: 1rem 0;
	background: var(--clr-white);
	border-radius: var(--radius);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	max-width: 35rem;
	h3 {
		top: 1.25rem;
		color: var(--clr-gray-5);
		text-align: center;
		padding: 1rem;
	}
}
.contact-title {
	color: var(--clr-primary);
	font-weight: 400;
}
.form-group {
	padding: 1rem 1.5rem;
}
.form-control {
	background: var(--clr-gray-10);
	width: 100%;
	border: none;
	border-radius: var(--radius);
	padding: 0.75rem 1rem;
	margin-bottom: 1.25rem;
	&::placeholder {
		font-family: var(--ff-primary);
		color: var(--clr-gray-5);
		letter-spacing: var(--spacing);
		text-transform: uppercase;
	}
	&:focus {
		outline: 2px solid var(--clr-gray-5);
	}
}
.submit-btn {
	display: block;
	width: 100%;
	padding: 1rem;
	border-bottom-left-radius: var(--radius);
	border-bottom-right-radius: var(--radius);
}
.footer {
	background: #222;
	text-align: center;
	color: var(--clr-white);
}
.social-icon {
	color: var(--clr-white);
	font-size: 1.5rem;
	margin-right: 1rem;
}
.footer-text {
	margin-top: 1.25rem;
	text-transform: uppercase;
	letter-spacing: var(--spacing);
	font-weight: 400;
}
.company {
	color: var(--clr-primary);
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
		line-height: 1;
	}
	h2 {
		font-size: 2.5rem;
		line-height: 1;
	}
	h3 {
		font-size: 2rem;
		line-height: 1;
	}
	h4 {
		font-size: 1rem;
		line-height: 1;
	}
	body {
		font-size: 1rem;
	}
}
@media screen and (min-width: 992px) {
	.section-center {
		width: 95vw;
		padding: 4rem 1rem;
	}
	.about-img {
		float: left;
	}
	.about-info {
		float: left;
		padding: 2rem;
	}
	.product {
		float: left;
		width: 33.33%;
	}
	.service-card {
		float: left;
		width: 30%;
		margin-right: 3.333%;
	}
	.contact-info {
		width: 50%;
		float: left;
	}
	.contact-form {
		width: 50%;
		float: left;
	}
}
@media screen and (min-width: 576px) {
	.skill {
		float: left;
		width: 50%;
	}
}
@media screen and (min-width: 1200px) {
	.skill {
		width: 25%;
	}
	.product-info {
		float: left;
		width: 30%;
	}
	.products-inventory {
		float: left;
		width: 70%;
	}
	.product {
		margin-bottom: 0;
		padding: 0 1rem;
	}
}
@media screen and (min-width: 768px) {
	.product {
		float: left;
		width: 50%;
		padding-right: 2rem;
	}
	.service-card {
		float: left;
		width: 45%;
		margin-right: 5%;
	}
}