@use "variables"as v;

/* ******* SKILLS ******* */
.skills-section {
    min-height: 100vh;
    h2{
        text-align: center;
    }
}

.skills-library {
    max-width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "f f f f" "b b b b" "w w w w" "o o o o";
    grid-gap : 20px;
}


#frontEnd {
    grid-area: f;
    h3,i{
        color: #e46345;
    }
}

#backEnd{
    grid-area: b;
    h3,i{
        color: #8aabd2;
    }
}

#webDesign{
    grid-area: w;
    h3,i{
        color:#77b295;
    }
}

#others{
    grid-area: o;
    h3{
        margin-bottom: 20px;
    }
    h3,span,i{
        color: v.$secondColor;
    }
    p,span{
        font-size:1.1rem;
        line-height: 2;
    }
    span{
        font-family: v.$bold;
        i{
            font-size: 1.05rem;
        }
    }
}

#frontEnd h3,
#frontEnd i {
    color: #e46345;
}


#backEnd h3,
#backEnd i {
    color: #8aabd2;
}


#webDesign h3,
#webDesign i {
    color: #77b295;
}


.skill-item {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-areas: "c i";
    align-content:center;
    grid-gap: 0 100px;
    &:nth-child(even){
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "i c";
        .skill-image{
            justify-content: flex-end;
        }
    }
}

.skill-card {
    border-radius: 25px;
    padding: 2rem;
    background-color: rgba(118, 139, 152, 0.05);
    box-shadow: 0 2px 3px rgba(118, 139, 152, 0.3);
    grid-area: c;
}


.skill-info {
    margin-bottom: 20px;
    h3{
        text-transform: uppercase;
        font-family: Barlow-medium;
        margin-bottom: 10px;
    }
    p{
        font-size: 1.3rem;
    }
}

.skill-mention {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:96%;
    grid-gap: 0 30px;
    .skills-left{
        grid-column: 1/2;
    }
    .skills-right{
        grid-column:2/3
    }
    p,i{
        font-size:1.1rem;
    }
}

.skills-left,
.skills-right {
    display: flex;
    justify-content: space-between;
}

.names,
.stars {
    padding: 5px;
    line-height: 2;
}

.names p {
    font-family: Barlow-bold;
}

.skill-image {
    grid-area: i;
    display: flex;
    align-items: center;
    i{
        font-size: 11.5rem;
        &:hover{
            transform: scale(1.2);
        }
    }
}


